<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jarno Voogd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Custom Nike by you</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
        <div>
            <a href="index.html"><img src="images/nikeLogo.svg" alt="Logo van Nike"/></a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Welkom! Customize een paar Air Force 1's zoals jij dat wilt!</h2>
            <h3 id="melding"></h3>
            <h3 id="aantalSchoenen">aantal schoenen</h3>
        </div>


        <div class="schoen">
            <img id="schoenFoto" src="images/IMG-MainSchoen2.png" alt="Nike Schoen wit"/>
            <img id="bovenZool" src="images/ZoolBoven/IMG-ZoolBovenWit.png" alt="Boven zool wit"/>
            <img id="onderZool" src="images/ZoolOnder/IMG-ZoolOnderWit.png" alt="Onder zool wit"/>
            <img id="bodyAchter" src="images/BodyAchter/IMG-BodyAchterWit.png" alt="Body achter wit"/>
            <img id="bodyMidden" src="images/BodyMidden/IMG-BodyMiddenWit.png" alt="Body midden wit"/>
            <img id="bodyVoor" src="images/BodyVoor/IMG-BodyVoorWit.png" alt="Body voor wit"/>
            <img id="logo" src="images/Logo/IMG-LogoWit.png" alt="Logo wit"/>
            <img id="neus" src="images/Neus/IMG-NeusWit.png" alt="Neus wit"/>
        </div>

        <div class="knoppen">
            <button id="bovenZoolButton">Boven zool</button>
            <button id="onderZoolButton">Onder zool</button>
            <button id="bodyAchterButton">Body achter</button>
            <button id="bodyMiddenButton">Body midden</button>
            <button id="bodyVoorButton">Body voor</button>
            <button id="logoButton">Logo</button>
            <button id="neusButton">Neus</button>
            <button id="resetButton">Reset</button>
            <button id="save">save</button>
            <button id="creatie">creatie</button>
            <div id="inputVak">
                <input type="text" id="naamInput" maxlength="20">naam</label>
            </div>
        </div>

        <div class="schoenen">
            
        </div>
    </div>

	<script src="scripts/script.js"></script>
</body>
	
</html>
