<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jarno Voogd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Custom Nike by you</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
        <div>
            <a href="index.html"><img src="images/nikeLogo.svg" alt="Logo van Nike"/></a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Welkom! Customize een paar Air Force 1's zoals jij dat wilt!</h2>
            <!-- is dit een h3? -->
            <h3 id="melding"></h3>
            <!-- is dit een h3? -->
            <h3 id="aantalCreaties">aantal creaties: <span>0</span></h3>
            <!-- de lijst met creaties -->
            <ul id="deLijst"></ul>
        </div>


        <div class="schoen">
            <img id="schoenFoto" src="images/IMG-MainSchoen2.png" alt="Nike Schoen wit"/>
            <img id="bovenZool" src="images/ZoolBoven/IMG-ZoolBovenWit.png" alt="Boven zool wit"/>
            <img id="onderZool" src="images/ZoolOnder/IMG-ZoolOnderWit.png" alt="Onder zool wit"/>
            <img id="bodyAchter" src="images/BodyAchter/IMG-BodyAchterWit.png" alt="Body achter wit"/>
            <img id="bodyMidden" src="images/BodyMidden/IMG-BodyMiddenWit.png" alt="Body midden wit"/>
            <img id="bodyVoor" src="images/BodyVoor/IMG-BodyVoorWit.png" alt="Body voor wit"/>
            <img id="logo" src="images/Logo/IMG-LogoWit.png" alt="Logo wit"/>
            <img id="neus" src="images/Neus/IMG-NeusWit.png" alt="Neus wit"/>
        </div>

        <div class="knoppen">
            <button id="bovenZoolButton" value="bovenZool" class="optie">Boven zool</button>
            <button id="onderZoolButton" value="onderZool" class="optie">Onder zool</button>
            <button id="bodyAchterButton" value="bodyAchter" class="optie">Body achter</button>
            <button id="bodyMiddenButton" value="bodyMidden" class="optie">Body midden</button>
            <button id="bodyVoorButton" value="bodyVoor" class="optie">Body voor</button>
            <button id="logoButton" value="logo" class="optie">Logo</button>
            <button id="neusButton" value="neus" class="optie">Neus</button>

            <div id="inputVak">
                <input type="text" id="naamInput" maxlength="20"><label for="naamInput">naam</label>
            </div>
            
            <button id="resetButton">Reset</button>
            <button id="save">save</button>
            <!-- <button id="creatie">creatie</button> -->

            
        </div>

        <div class="schoenen">
            
        </div>
    </div>

	<script src="scripts/script-fancy.js"></script>
</body>
	
</html>
